<?xml version="1.0" encoding="UTF-8"?>

<!-- Rialto PHPUnit configuration for all tests -->

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.4/phpunit.xsd"
    backupGlobals               = "false"
    colors                      = "true"
    beStrictAboutTestsThatDoNotTestAnything = "false"
    bootstrap                   = "app/autoload.php">

    <testsuites>
        <testsuite name="Rialto Test Suite">
            <directory suffix="Test.php">src</directory>
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="SYMFONY_ENV" value="test" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="5G"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="SYMFONY_ENV" value="test" />
    </php>

    <groups>
        <exclude>
            <group>resource</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory suffix="Test.php">src</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
