.icon {
    display: inline-block;
    min-width: 16px;
    min-height: 16px;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;

    &.add {
        background-image: url("/icons/add.png");
    }
    &.allocate {
        background-image: url("/icons/allocate.png");
    }
    &.back {
        background-image: url("/icons/back.png");
    }
    &.block-person {
        background-image: url("/icons/block-person.png");
    }
    &.bug {
        background-image: url("/icons/bug.png");
    }
    &.build {
        background-image: url("/icons/build.png");
    }
    &.calendar {
        background-image: url("/icons/calendar.png");
    }
    &.check {
        background-image: url("/icons/check.png");
    }
    &.close {
        background-image: url("/icons/close.png");
    }
    &.copy {
        background-image: url("/icons/copy.png");
    }
    &.create {
        background-image: url("/icons/create.png");
    }
    &.csv {
        background-image: url("/icons/csv.png");
    }
    &.delete {
        background-image: url("/icons/delete.png");
    }
    &.download {
        background-image: url("/icons/download.png");
    }
    &.edit {
        background-image: url("/icons/edit.png");
    }
    &.error {
        background-image: url("/icons/error.png");
    }
    &.glentry {
        background-image: url("/icons/glentry.png");
    }
    &.help {
        background-image: url("/icons/help.png");
    }
    &.hide {
        background-image: url("/icons/hide.png");
    }
    &.important {
        background-image: url("/icons/important.png");
    }
    &.inspect {
        background-image: url("/icons/test.png");
    }
    &.link {
        background-image: url("/icons/link.png");
    }
    &.list {
        background-image: url("/icons/list.png");
    }
    &.mail {
        background-image: url("/icons/mail.png");
    }
    &.money {
        background-image: url("/icons/money.png");
    }
    &.newtab {
        background-image: url("/icons/newtab.png");
    }
    &.next {
        background-image: url("/icons/next.png");
    }
    &.pdf {
        background-image: url("/icons/pdf.png");
    }
    &.print {
        background-image: url("/icons/print.png");
    }
    &.quote {
        background-image: url("/icons/quote.png");
    }
    &.receive {
        background-image: url("/icons/receive.png");
    }
    &.refresh {
        background-image: url("/icons/refresh.png");
    }
    &.remove {
        background-image: url("/icons/remove.png");
    }
    &.repair {
        background-image: url("/icons/repair.png");
    }
    &.save {
        background-image: url("/icons/save.png");
    }
    &.search {
        background-image: url("/icons/search.png");
    }
    &.ship {
        background-image: url("/icons/ship.png");
    }
    &.show {
        background-image: url("/icons/show.png");
    }
    &.split {
        background-image: url("/icons/split.png");
        background-size: 16px 16px;
    }
    &.status {
        &.ok {
            background-image: url("/icons/status-ok.png");
        }
        &.warning {
            background-image: url("/icons/status-warning.png");
        }
        &.error {
            background-image: url("/icons/status-error.png");
        }
    }
    &.test {
        background-image: url("/icons/test.png");
    }
    &.trash {
        background-image: url("/icons/trash.png");
    }
    &.undo {
        background-image: url("/icons/undo.png");
    }
    &.up {
        background-image: url("/icons/up.png");
    }
    &.xml {
        background-image: url("/icons/xml.png");
    }

}
