/**
 * This Rialto Core stylesheet contains style rules that are universal,
 * regardless of theme, layout type (eg, main vs dashboard), or display
 * format (eg, big screen, smartphone).
 */

@import "dashboard.less";
@import "icons.less";
@import "main.claro.less";
@import "main.tundra.less";
@import "main.less";

body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 12pt;

    a, div, fieldset, footer, form, header, label, li, main, nav, ol, span,
    table, tbody, td, tfoot, tr, ul, iframe {
        /* CSS reset */
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box; /* Firefox */
        background: transparent;
        vertical-align: text-top;
    }

    h1 {
        font-size: 16pt;
        font-weight: normal;
        line-height: 1em;
        margin-top: 0;
        margin-bottom: 0.727em;
    }
    h2 {
        font-size: 14pt;
        line-height: 1.455em;
        margin-top: 1em;
        margin-bottom: 0.60em;
        font-weight: normal;
    }
    h3, h4, h5, h6 {
        font-size: 12pt;
        font-weight: normal;
        line-height: 1.5em;
    }

    a:hover {
        cursor: pointer;
    }

    ul, ol {
        padding-left: 20px;
    }

    /*******************
     * spans and divs
     *******************/
    .numeric {
        text-align: right;
        white-space: nowrap;
    }

    .numeric input[type="text"],
    input[type="number"] {
        width: 8em;
    }

    .errors, .error {
        color: #c00;
    }

    div.errors ul,
    ul.errors {
        margin: 0;
        padding: 0;
        list-style-image: url('/icons/error.png');
        padding-left: 25px;
    }
    ul.errors li {
        white-space: normal;
        text-align: left;
    }

    .null {
        font-style: italic;
    }

    .tooltip {
        cursor: help;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 50;
    }
    .overlay_text {
        position: fixed;
        font-size: 16px;
        font-weight: bold;
        color: black;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px;
        top: 40%;
        left: 40%;
        z-index: 51;
    }

    .instructions p {
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    a.cancel {
        margin: 0 1em;
    }

    nav.actions {
        li {
            list-style: none;
        }
        a {
            display: inline-block;
            margin: 10px;
            &::after {
                content: ' →';
            }
            &.cancel::after,
            &.back::after {
                content: ' ←';
            }
        }

        button[type="submit"] {
            margin: 10px;
            margin-right: 30px;
            float: right;

        }
    }

    .faded {
        opacity: 0.5;
    }

    /***********************
     * forms
     ***********************/

    select.js-entity,
    input.js-entity {
        width: 200px;
    }
    .select2-container {
        min-width: 10em;
    }

    form fieldset,
    .labeled_box {
        border: 1px solid grey;
        margin: 10px;
        margin-top: -10px;
        padding: 5px;
    }

    form fieldset > legend,
    .box_label {
        display: inline-block;
        margin: 5px;
        margin-left: 20px;
        padding: 3px;
        background-color: white;
        border: 1px solid grey;
    }

    form {
        &.inline {
            .form_row,
            .button_row,
            .button_wrapper,
            .button_wrapper input {
                display: inline-block;
            }
            label {
                min-width: auto;
            }
        }

        &.icon {
            display: inline-block;
        }

        /* Lay out date and datetime inputs in a row */
        .form_row div.date,
        .form_row div.date > div {
            display: inline-block;
        }

        label,
        .form_row span.label,
        .form_row span.value {
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            min-width: 8em;
        }

        label.section {
            display: block;
            width: auto;
        }

        .dijitToolbar span {
            margin: auto;
        }

        .form_row > div.choice {
            display: inline-block;
        }
        .choice.option {
            display: block;
            margin: 0;

            label {
                width: auto;
                margin: 2px;
                display: inline;
            }
        }

        .checkbox_group {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
        }

        .checkbox_group input,
        .checkbox_group label {
            float: left;
        }
        .checkbox_group label {
            margin: auto;
            width: auto;
        }
        .checkbox_group input {
            clear: left;
        }

        textarea {
            width: 40em;
            height: 10em;
        }

        .temp-range {
            label {
                width: auto;
                min-width: auto;
            }
            input {
                width: 6em;
            }
            .form_row::after {
                content: '\00b0 C'; // degrees Celsius
            }
        }
    }

    button[disabled] span.icon {
        opacity: 0.5;
    }

    /***********************
     * tables
     ***********************/
    tr.sum > td,
    td.sum {
        border-top: 1px solid black;
    }

    table.tablesorter th.tablesorter-header {
        cursor: pointer;
        white-space: nowrap;
    }
    table.tablesorter th.tablesorter-headerAsc .tablesorter-header-inner:after {
        content: ' +';
    }
    table.tablesorter th.tablesorter-headerDesc .tablesorter-header-inner:after {
        content: ' -';
    }

    table td, table th {
        padding: 0 3px;
    }

    /*****************
     * Flash messages
     *****************/

    #flash-container {
        position: absolute;
        left: 300px;
        right: 400px;
        z-index: 10;

        a {
            position: absolute;
            top: 0;
            right: 5px;
            padding: 3px 5px;
            color: black;
        }
    }

    #flash-container .flash,
    .alert {
        margin: 0;
        padding: 3px 20px;
        box-shadow: 3px 3px 3px black;
        color: black;
        font-weight: normal;

        &.notice {
            border: 1px solid #090;
            background-color: #9f9;
            border-radius: 10px; /* soft, round corners */
        }

        &.warning {
            border: 1px solid #cc6;
            background-color: #ffc;
            border-radius: 5px; /* more aggressive corners */
        }

        &.error, &.critical {
            border: 1px solid #900;
            background-color: #f99;
            border-radius: 0; /* hard, mean corners */
        }
    }
}
