%!PS-AdobeFont-1.0: Code3de9 Grandzebu. 2003. All Rights Reserved - GNU General Public License
%%CreationDate: Fri Aug 21 15:07:37 2009
% Converted by ttf2pt1 3.4.4/ttf
% Args: code39.ttf -GE 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1,20 January 29, 2007) readonly def
/Notice (Grandzebu. 2003. All Rights Reserved - GNU General Public License) readonly def
/FullName (Code 3 de 9) readonly def
/FamilyName (Code 3 de 9) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /Code3de9 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 366 879} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 879 879 ] def
/OtherBlues [ ] def
/StdHW [ 17 ] def
/StdVW [ 25 ] def
/StemSnapH [ 17 ] def
/StemSnapV [ 25 74 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 45 dict dup begin
/.notdef { 
0 391 hsbw
0 16 hstem
609 16 hstem
42 9 vstem
343 10 vstem
42 hmoveto
311 hlineto
625 vlineto
-311 hlineto
-625 vlineto
closepath
9 16 rmoveto
593 vlineto
292 hlineto
-593 vlineto
-292 hlineto
closepath
endchar } ND
/space { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 73 195 25 244 73 vstem3
342 24 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/dollar { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 98 24 196 24 vstem3
293 24 vstem
342 24 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/percent { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 146 25 244 24 vstem3
342 24 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/asterisk { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
146 74 vstem
244 73 vstem
342 24 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/plus { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
145 26 244 24 342 24 vstem3
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/hyphen { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
146 25 vstem
195 74 vstem
293 73 vstem
366 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-342 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/period { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
146 25 vstem
195 26 245 72 342 24 vstem3
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-195 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
146 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/slash { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 98 24 196 24 vstem3
244 25 vstem
342 24 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/zero { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
48 25 vstem
146 74 vstem
244 73 vstem
342 24 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/one { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
195 25 vstem
244 25 vstem
293 73 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/two { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
195 25 vstem
244 25 vstem
293 73 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
342 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/three { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 73 vstem
244 26 294 23 342 24 vstem3
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-146 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/four { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
145 75 244 24 293 73 vstem3
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/five { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
195 74 vstem
293 24 vstem
342 24 vstem
269 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
48 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/six { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
195 74 vstem
293 24 vstem
342 24 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-48 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/seven { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
146 25 vstem
195 74 vstem
293 73 vstem
269 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-245 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/eight { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
195 26 245 72 342 24 vstem3
317 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/nine { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
195 26 245 72 342 24 vstem3
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
342 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/A { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
146 25 vstem
244 25 vstem
293 73 vstem
366 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-196 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/B { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 73 147 24 vstem3
244 25 vstem
293 73 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/C { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 73 vstem
195 25 vstem
293 24 vstem
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/D { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
98 73 vstem
244 25 vstem
293 73 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/E { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 98 24 147 73 vstem3
293 24 vstem
342 24 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/F { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
146 74 vstem
293 24 vstem
342 24 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/G { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 24 98 24 vstem3
195 74 vstem
293 73 vstem
269 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-245 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/H { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
146 25 vstem
244 73 vstem
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/I { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 73 147 24 vstem3
244 73 vstem
342 24 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
146 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/J { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
98 73 vstem
244 73 vstem
342 24 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/K { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 146 25 195 24 vstem3
293 73 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/L { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 73 147 24 vstem3
195 25 vstem
293 73 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/M { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 73 vstem
195 25 vstem
244 25 vstem
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/N { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 98 73 196 24 vstem3
293 73 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/O { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 98 24 147 73 vstem3
244 25 vstem
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/P { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
146 74 vstem
244 25 vstem
342 24 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
245 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/Q { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 24 98 24 vstem3
146 74 vstem
293 73 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/R { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
146 25 vstem
195 74 vstem
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/S { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 49 73 147 24 vstem3
195 74 vstem
342 24 vstem
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/T { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
98 73 vstem
195 74 vstem
342 24 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/U { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
146 25 195 25 244 25 vstem3
293 73 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
195 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/V { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 73 vstem
195 25 vstem
244 25 vstem
293 73 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
245 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/W { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
146 74 vstem
244 26 294 23 342 24 vstem3
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-146 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/X { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 146 74 244 24 vstem3
293 73 vstem
220 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
244 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/Y { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
145 26 195 73 293 24 vstem3
342 24 vstem
73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/Z { 
0 391 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 73 vstem
195 74 vstem
293 24 vstem
342 24 vstem
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
293 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-48 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
